version=2.0.0

quarkusVersion=2.9.1.Final
lombokVersion=1.18.24
swaggerAnnotationsVersion=1.6.6
liquibaseVersion=4.10.0
jooqVersion=3.16.6
postgresqlVersion=42.3.5
jaxbVersion=3.0.2
picocliVersion=4.6.3

generatedCodeBasePackage=ru.craftysoft.schemaregistry